# Clean

./: .gitignore  Clean.sln
Clean.API/: Clean.API.csproj  Startup.cs
Clean.Application/: Clean.Application.csproj
Clean.Blazor.Server/: Clean.Blazor.Server.csproj  Program.cs
Clean.Blazor.Server/Properties/: launchSettings.json
Clean.BlazorServerApp/: Clean.BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
Clean.Domain/: Clean.Domain.csproj  (+1 more)
Clean.Generator/: Clean.Generator.csproj  ContextParser.cs  DomainBuilder.cs  DomainGenerator.cs  InfrastructureGenerator.cs  Program.cs  SQLConvertorHelper.cs  appsettings.json
Clean.Generator/Generators/: APIGenerator.cs  DomainGenerator.cs  InfrastructureGenerator.cs
Clean.Generator/Helpers/: APITypes.cs  DomainTypes.cs  FileEditor.cs  GeneratorExtensions.cs  InfrastructureTypes.cs  SQLConvertorHelper.cs
Clean.Generator/Models/: Column.cs  Context.cs  ForeignKey.cs  Table.cs
Clean.Generator/Templates/API/Controllers/: TableNameController.cs
Clean.Generator/Templates/API/Functions/: CreateTableName.cs  DeleteTableName.cs  GetTableName.cs  UpdateTableName.cs
Clean.Generator/Templates/Domain/: AutoMapperConfigurationHelper.cs
Clean.Generator/Templates/Domain/Entities/: TableName.cs
Clean.Generator/Templates/Domain/Extensions/: ContextNameDomainExtension.cs
Clean.Generator/Templates/Domain/Models/DTOs/: TableNameDTO.cs
Clean.Generator/Templates/Domain/Models/LookupRequests/: TableNameLookupRequest.cs
Clean.Generator/Templates/Domain/Services/: TableNameService.cs
Clean.Generator/Templates/Infrastructure/: ContextNameDbContext.cs  ContextNameInfrastructureExtension.cs
Clean.Generator/Templates/Infrastructure/Configurations/: TableNameConfiguration.cs
Clean.Generator/Templates/Infrastructure/ContextNameContext/: ContextNameInfrastructureExtension.cs  ExampleDbContext.cs
Clean.Generator/Templates/Infrastructure/Entities/: TableName.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj
Clean.Infrastructure/ExampleContext/: ExampleDbContext.cs  ExampleInfrastructureExtension.cs
Clean.Infrastructure/ExampleDb/: ExampleDbContext.cs  ExampleServiceExtension.cs
Clean.Infrastructure/SQL/: IDbContextFactory.cs  SQLRepository.cs  SQLServiceExtension.cs
(+71 files in other folders)
